{
  "id_map": {
    "ENTITY": 44,
    "DIMENSION": 2,
    "GUI": 3
  },
  "mod_elements": [
    {
      "name": "WatEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Wat",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CommandThingCommandExecuted",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CommandThing",
      "type": "command",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WatRescipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Poopcorn",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Popcorn",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PoopMobIsHitWithItem",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Poop",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PoopCornRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PoopBlock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Powerball",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemofDreams",
      "type": "gun",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3
      }
    },
    {
      "name": "Poopblockrecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pooprecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MegaPowerBall",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Full",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Empty",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Prototype",
      "type": "gun",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 4
      }
    },
    {
      "name": "PrototypeRangedItemUsed",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Mag",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FullMag",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ColeItIsStruckByLightning",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cole",
      "type": "mob",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 5,
        "1": 6
      }
    },
    {
      "name": "TheDiamondRobotMobDies",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TheDiamondRobot",
      "type": "mob",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 7,
        "1": 8
      }
    },
    {
      "name": "RedstoneMasterMobDies",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedstoneMaster",
      "type": "mob",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 9,
        "1": 10
      }
    },
    {
      "name": "PowerBallandMegaPowerBall",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "InfSword",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "InfSwordRightClickedOnBlock",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "InfRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fireball",
      "type": "gun",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 11
      }
    },
    {
      "name": "KolbesGun",
      "type": "gun",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 12
      }
    },
    {
      "name": "TNTluanchBulletHitsBlock",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TNTluanchBulletHitsPlayer",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TNTluanch",
      "type": "gun",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 13
      }
    },
    {
      "name": "TNTswordMobIsHitWithTool",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TNTsword",
      "type": "tool",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnergyBlockBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EnergyBlockOnBlockRightClicked",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EnergyBlock",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RichBiome",
      "type": "biome",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmmicourtClone",
      "type": "mob",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 15,
        "1": 16
      }
    },
    {
      "name": "TNTswordCRAFT",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightningEnergyBlock",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RodOfEnergyBulletHitsPlayer",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RodOfEnergy",
      "type": "gun",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 17
      }
    },
    {
      "name": "EnergyRod",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmraldSteveMobDies",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EmraldSteve",
      "type": "mob",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 18,
        "1": 19
      }
    },
    {
      "name": "JELLOblockFoodEaten",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "JELLOblock",
      "type": "food",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RealJELLOblock",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ThreeXRedstoneOn",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ThreeX",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Jello",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JELLOBLOCKREEEEEEEEEEEEECIPE",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PoopTNT",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "XrayBlock",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "XrayBiome",
      "type": "biome",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RocketJumperRightClickedInAir",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RocketJumperRightClickedOnBlock",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RocketJumper",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GUNARMYTHINGYIDK",
      "type": "mob",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 20,
        "1": 21
      }
    },
    {
      "name": "FlowerOfDreams",
      "type": "plant",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CandleItemInUseTick",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Candle",
      "type": "item",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GravelFlint",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnchantedIronIngot",
      "type": "item",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnchantedIronOre",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnchantedIronThing",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BattleAxe",
      "type": "tool",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BattleAxeCraft",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Crowbar",
      "type": "tool",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PotionOnPotionActiveTick",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RiteOre",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RiteOreBlock",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RiteGem",
      "type": "item",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RiteOreBlockRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RiteBlockOreRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OreChisle",
      "type": "item",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RiteGemRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OreChiselRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RitePickaxe",
      "type": "tool",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RiteAxe",
      "type": "tool",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RiteSword",
      "type": "tool",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RiteShovel",
      "type": "tool",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RiteHoe",
      "type": "tool",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RitePickaxeRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RiteAxeRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RiteSwordRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RiteShovelRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RiteHoeRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RiteArmor",
      "type": "armor",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "RiteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RiteArmorBodyRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RiteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RiteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fools_GoldOre",
      "type": "block",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fools_GoldOreBlock",
      "type": "block",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fools_GoldIngot",
      "type": "item",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fools_GoldOreBlockRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fools_GoldBlockOreRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fools_GoldOreSmelting",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fools_GoldPickaxe",
      "type": "tool",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fools_GoldAxe",
      "type": "tool",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fools_GoldSword",
      "type": "tool",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fools_GoldShovel",
      "type": "tool",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fools_GoldHoe",
      "type": "tool",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fools_GoldPickaxeRecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fools_GoldAxeRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fools_GoldSwordRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fools_GoldShovelRecipe",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fools_GoldHoeRecipe",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fools_GoldArmor",
      "type": "armor",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fools_GoldArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fools_GoldArmorBodyRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fools_GoldArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fools_GoldArmorBootsRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RiteGemActive",
      "type": "item",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RiteWandWhileBulletFlyingTick",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RiteWand",
      "type": "gun",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 22
      }
    },
    {
      "name": "CatGun",
      "type": "gun",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 23
      }
    },
    {
      "name": "EmeraldPickaxe",
      "type": "tool",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmeraldAxe",
      "type": "tool",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmeraldSword",
      "type": "tool",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmeraldShovel",
      "type": "tool",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmeraldHoe",
      "type": "tool",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmeraldPickaxeRecipe",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmeraldAxeRecipe",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmeraldSwordRecipe",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmeraldShovelRecipe",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmeraldHoeRecipe",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmeraldArmor",
      "type": "armor",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EmeraldArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmeraldArmorBodyRecipe",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmeraldArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmeraldArmorBootsRecipe",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianArmor",
      "type": "armor",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianArmorBodyRecipe",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianArmorBootsRecipe",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianPickaxe",
      "type": "tool",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianAxe",
      "type": "tool",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianSword",
      "type": "tool",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianShovel",
      "type": "tool",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianHoe",
      "type": "tool",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianPickaxeRecipe",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianAxeRecipe",
      "type": "recipe",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianSwordRecipe",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianShovelRecipe",
      "type": "recipe",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianHoeRecipe",
      "type": "recipe",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NormalGun",
      "type": "gun",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 24
      }
    },
    {
      "name": "NormalGon",
      "type": "item",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NormalGonRightClickedInAir",
      "type": "procedure",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WoodenArmor",
      "type": "armor",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "WoodenArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WoodenArmorBodyRecipe",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WoodenArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WoodenArmorBootsRecipe",
      "type": "recipe",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperOreBlock",
      "type": "block",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperOreBlockRecipe",
      "type": "recipe",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperBlockOreRecipe",
      "type": "recipe",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperOreSmelting",
      "type": "recipe",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperSword",
      "type": "tool",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperShovel",
      "type": "tool",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperHoe",
      "type": "tool",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperPickaxeRecipe",
      "type": "recipe",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperAxeRecipe",
      "type": "recipe",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperSwordRecipe",
      "type": "recipe",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperShovelRecipe",
      "type": "recipe",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperHoeRecipe",
      "type": "recipe",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperArmor",
      "type": "armor",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperArmorBodyRecipe",
      "type": "recipe",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperArmorBootsRecipe",
      "type": "recipe",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverOre",
      "type": "block",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverOreBlock",
      "type": "block",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverIngot",
      "type": "item",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverOreBlockRecipe",
      "type": "recipe",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverBlockOreRecipe",
      "type": "recipe",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverOreSmelting",
      "type": "recipe",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverPickaxe",
      "type": "tool",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverAxe",
      "type": "tool",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverSword",
      "type": "tool",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverShovel",
      "type": "tool",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverHoe",
      "type": "tool",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverPickaxeRecipe",
      "type": "recipe",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverAxeRecipe",
      "type": "recipe",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverSwordRecipe",
      "type": "recipe",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverShovelRecipe",
      "type": "recipe",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverHoeRecipe",
      "type": "recipe",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverArmor",
      "type": "armor",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverArmorBodyRecipe",
      "type": "recipe",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverArmorBootsRecipe",
      "type": "recipe",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DustedDiamondDust",
      "type": "item",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyOreBlock",
      "type": "block",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyGem",
      "type": "item",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyOreBlockRecipe",
      "type": "recipe",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyBlockOreRecipe",
      "type": "recipe",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyOreSmelting",
      "type": "recipe",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelOre",
      "type": "block",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelOreBlock",
      "type": "block",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelIngot",
      "type": "item",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelOreBlockRecipe",
      "type": "recipe",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelBlockOreRecipe",
      "type": "recipe",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelOreSmelting",
      "type": "recipe",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelPickaxe",
      "type": "tool",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelAxe",
      "type": "tool",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelSword",
      "type": "tool",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelShovel",
      "type": "tool",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelHoe",
      "type": "tool",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelPickaxeRecipe",
      "type": "recipe",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelAxeRecipe",
      "type": "recipe",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelSwordRecipe",
      "type": "recipe",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelShovelRecipe",
      "type": "recipe",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelHoeRecipe",
      "type": "recipe",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelArmor",
      "type": "armor",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelArmorBodyRecipe",
      "type": "recipe",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelArmorBootsRecipe",
      "type": "recipe",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Grub",
      "type": "item",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GrubEat",
      "type": "food",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rifle",
      "type": "gun",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 25
      }
    },
    {
      "name": "RifleAmmo",
      "type": "item",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UnbreakableSword",
      "type": "item",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GodFireEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GodFire",
      "type": "block",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GodsDimension",
      "type": "dimension",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 1
      }
    },
    {
      "name": "Trade",
      "type": "gui",
      "sortid": 278,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "CowSpawn",
      "type": "item",
      "sortid": 279,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CowX10",
      "type": "mob",
      "sortid": 279,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 27,
        "1": 28
      }
    },
    {
      "name": "TeleportArrow",
      "type": "item",
      "sortid": 280,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TeleportBowBulletHitsBlock",
      "type": "procedure",
      "sortid": 281,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "TeleportBow",
      "type": "gun",
      "sortid": 281,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 29
      }
    },
    {
      "name": "CanOfSodaFoodEaten",
      "type": "procedure",
      "sortid": 282,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CanOfSoda",
      "type": "food",
      "sortid": 282,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VendingMachine",
      "type": "block",
      "sortid": 285,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chips",
      "type": "food",
      "sortid": 288,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VendingMachineOnBlockRightClicked",
      "type": "procedure",
      "sortid": 289,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PopcornEmpty",
      "type": "item",
      "sortid": 290,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmptyPopcorn",
      "type": "recipe",
      "sortid": 291,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SinglePopcorn",
      "type": "item",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SecretPopcornGiver",
      "type": "gui",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2
      }
    },
    {
      "name": "GivePopcorn",
      "type": "procedure",
      "sortid": 294,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GiveBonemeal",
      "type": "procedure",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GiveDirt",
      "type": "procedure",
      "sortid": 296,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PopcornGiverRedstoneOn",
      "type": "procedure",
      "sortid": 297,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PopcornGiver",
      "type": "block",
      "sortid": 297,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PopcornRecipe",
      "type": "recipe",
      "sortid": 298,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TestMusic",
      "type": "musicdisc",
      "sortid": 299,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TNTFoodEaten",
      "type": "procedure",
      "sortid": 300,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TNTFood",
      "type": "food",
      "sortid": 300,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UnknownPotionOnPotionActiveTick",
      "type": "procedure",
      "sortid": 301,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "UnknownPotion",
      "type": "potion",
      "sortid": 301,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OpCreativeItems",
      "type": "tab",
      "sortid": 302,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OPicon",
      "type": "item",
      "sortid": 303,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PopcornGiverRecipe",
      "type": "recipe",
      "sortid": 304,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TNTadvancement",
      "type": "achievement",
      "sortid": 305,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DirtyHands",
      "type": "achievement",
      "sortid": 306,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DiamondDustRecipe",
      "type": "recipe",
      "sortid": 307,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AngleArmorBodyRecipe",
      "type": "recipe",
      "sortid": 312,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AngleArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 313,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CowX10ItIsStruckByLightning",
      "type": "procedure",
      "sortid": 322,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cow_x_1_0_it_is_struck_by_lightning",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Moss",
      "type": "item",
      "sortid": 323,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moss"
    },
    {
      "name": "DiamondDimension",
      "type": "dimension",
      "sortid": 323,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 2
      },
      "registry_name": "diamond_dimension"
    },
    {
      "name": "EnchantedGoldenAppleRecipe",
      "type": "recipe",
      "sortid": 326,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchanted_golden_apple_recipe"
    },
    {
      "name": "EnchantedGoldenAppleRecipe2",
      "type": "recipe",
      "sortid": 327,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchanted_golden_apple_recipe_2"
    },
    {
      "name": "CowSpawnRightClickedInAir",
      "type": "procedure",
      "sortid": 328,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cow_spawn_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NormalDart",
      "type": "gun",
      "sortid": 329,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 43
      },
      "registry_name": "normal_dart"
    },
    {
      "name": "VendingChips",
      "type": "procedure",
      "sortid": 330,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vending_chips",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VendingSoda",
      "type": "procedure",
      "sortid": 331,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vending_soda",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VendingGUI",
      "type": "gui",
      "sortid": 332,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3
      },
      "registry_name": "vending_gui"
    },
    {
      "name": "VendingMachineRedstoneOn",
      "type": "procedure",
      "sortid": 333,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vending_machine_redstone_on",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BigDart",
      "type": "gun",
      "sortid": 334,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 44
      },
      "registry_name": "big_dart"
    },
    {
      "name": "BigDartBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 335,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_dart_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WitherSoulItemInHandTick",
      "type": "procedure",
      "sortid": 336,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither_soul_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WitherSoul",
      "type": "item",
      "sortid": 336,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither_soul"
    },
    {
      "name": "Witherdrops",
      "type": "loottable",
      "sortid": 337,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "witherdrops"
    },
    {
      "name": "DartTip",
      "type": "item",
      "sortid": 338,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dart_tip"
    },
    {
      "name": "NormalDartRecipe",
      "type": "recipe",
      "sortid": 339,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "normal_dart_recipe"
    },
    {
      "name": "Energy",
      "type": "item",
      "sortid": 340,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy"
    },
    {
      "name": "EnergyRecipe",
      "type": "recipe",
      "sortid": 341,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "Cole ok",
      "file": "untitled",
      "category": "hostile"
    },
    {
      "name": "dead",
      "file": "die",
      "category": "hostile"
    },
    {
      "name": "hurt",
      "file": "hurt",
      "category": "hostile"
    },
    {
      "name": "Emm OK",
      "file": "emm ok",
      "category": "hostile"
    },
    {
      "name": "calm4_beta",
      "file": "alm4",
      "category": "record"
    }
  ],
  "language_map": {
    "en_us": {
      "item.poopcorn.name": "Poop-corn",
      "item.chips.name": "Chip Bag",
      "item.ritegem.name": "R-ite ",
      "item.ritepickaxe.name": "R-ite Pickaxe",
      "item.obsidianaxe.name": "Obsidian Axe",
      "item.obsidianarmorboots.name": "Obsidian Boots",
      "item.rubygem.name": "Ruby",
      "advancements.dirtyhands.descr": "Craft Poop",
      "item.orechisle.name": "Ore Chisel",
      "item.copperaxe.name": "Copper Axe",
      "tile.riteoreblock.name": "Block of R-ite",
      "item.cowspawn.name": "aMoor Item",
      "item.steelhoe.name": "Steel Hoe",
      "item.grub.name": "Grub",
      "item.obsidianshovel.name": "Obsidian Shovel",
      "tile.silveroreblock.name": "Block of Silver",
      "item.normal_dart.name": "Normal Dart",
      "item.jelloblock.name": "Edable jello block",
      "item.obsidianpickaxe.name": "Obsidian Pickaxe",
      "item.rodofenergy.name": "Lighting Rod",
      "item.coppersword.name": "Copper Sword",
      "item.ritegemactive.name": "R-ite Gem",
      "item.steelarmorboots.name": "Steel Boots",
      "lingering_potion.effect.unknownpotion": "Lingering Unknown Potion",
      "tile.fools_goldore.name": "Fools_Gold Ore",
      "item.crowbar.name": "Crowbar",
      "item.steelshovel.name": "Steel Shovel",
      "item.fools_goldarmorbody.name": "Fools_Gold Chestplate",
      "item.grubeat.name": "Grub Eat",
      "item.emeraldarmorbody.name": "Emerald Chestplate",
      "item.rifle.name": "Rifle",
      "entity.gunarmythingyidk.name": "Army Person",
      "item.tntluanch.name": "TNT Launcher",
      "item.copperhoe.name": "Copper Hoe",
      "item.record.testmusic.desc": "Notch - Calm4",
      "tile.poopblock.name": "A CRAPPY BLOCK",
      "item.fireball.name": "Fireball Luancher",
      "item.kolbesgun.name": "P90-9",
      "item.fools_goldarmorhelmet.name": "Fools_Gold Helmet",
      "item.full.name": "Prototype Mag",
      "item.copperarmorlegs.name": "Copper Leggings",
      "item.poop.name": "Poop",
      "item.candle.name": "Candle",
      "item.ritearmorboots.name": "R-ite Boots",
      "item.woodenarmorboots.name": "Wooden Boots",
      "item.copperingot.name": "Copper",
      "item.steelarmorhelmet.name": "Steel Helmet",
      "itemGroup.tabopcreativeitems": "OP Creative Items",
      "item.obsidianarmorlegs.name": "Obsidian Leggings",
      "item.copperarmorhelmet.name": "Copper Helmet",
      "item.obsidianhoe.name": "Obsidian Hoe",
      "item.fools_goldshovel.name": "Fools Gold Shovel",
      "item.coppershovel.name": "Copper Shovel",
      "item.fools_goldarmorboots.name": "Fools_Gold Boots",
      "item.silverarmorbody.name": "Silver Chestplate",
      "item.empty.name": "Prototype Mag",
      "tile.copperoreblock.name": "Block of Copper",
      "item.fools_goldpickaxe.name": "Fools Gold Pickaxe",
      "advancements.tntadvancement.descr": "Eat TNT Food!",
      "entity.emraldsteve.name": "Emerald Steve",
      "item.steelsword.name": "Steel Sword",
      "item.obsidianarmorhelmet.name": "Obsidian Helmet",
      "item.rifleammo.name": "Rifle Ammo",
      "item.powerball.name": "Powerball ",
      "item.ritearmorbody.name": "R-ite Chestplate",
      "item.woodenarmorbody.name": "Wooden Chestplate",
      "effect.unknownpotion": "Unknown Potion",
      "item.tntfood.name": "TNT Food",
      "potion.effect.unknownpotion": "Unknown Potion",
      "tile.realjelloblock.name": "JELLO BLOCK (Placeable)",
      "item.fools_goldingot.name": "Fools_Gold",
      "item.copperarmorbody.name": "Copper Chestplate",
      "tile.godfire.name": "God Fire",
      "item.emeraldpickaxe.name": "Emerald Pickaxe",
      "item.moss.name": "Moss",
      "entity.emmicourtclone.name": "Emmitt Clone",
      "tile.threex.name": "POOP TNT",
      "tile.silverore.name": "Silver Ore",
      "splash_potion.effect.unknownpotion": "Splash Unknown Potion",
      "item.emeraldshovel.name": "Emerald Shovel",
      "entity.cole.name": "Cole\u0027s Clone",
      "item.copperpickaxe.name": "Copper Pickaxe",
      "item.riteshovel.name": "R-ite Shovel",
      "item.emeraldarmorboots.name": "Emerald Boots",
      "item.woodenarmorhelmet.name": "Wooden Helmet",
      "item.silversword.name": "Silver Sword",
      "item.steelarmorlegs.name": "Steel Leggings",
      "item.energy.name": "Energy",
      "item.normalgun.name": "Normal Gun",
      "item.fools_goldsword.name": "Fools Gold Sword",
      "item.silverarmorboots.name": "Silver Boots",
      "tile.rubyore.name": "Ruby Ore",
      "item.steelarmorbody.name": "Steel Chestplate",
      "item.teleportbow.name": "Teleport Bow",
      "tipped_arrow.effect.unknownpotion": "Arrow of Unknown Potion",
      "item.wither_soul.name": "Wither\u0027s Soul",
      "item.emeraldsword.name": "Emerald Sword",
      "item.silverhoe.name": "Silver Hoe",
      "tile.rubyoreblock.name": "Block of Ruby",
      "item.diamond_dimension.name": "Flint and RITE",
      "item.riteaxe.name": "Rite Axe",
      "item.emeraldaxe.name": "Emerald Axe",
      "tile.steeloreblock.name": "Block of Steel",
      "item.steelingot.name": "Steel",
      "item.rocketjumper.name": "Rocket Jump BOI",
      "item.teleportarrow.name": "Teleport Arrow",
      "item.normalgon.name": "Normal Gun",
      "item.woodenarmorlegs.name": "Wooden Leggings",
      "item.dusteddiamonddust.name": "DustedDiamond",
      "item.megapowerball.name": "MEGA POWER BALL",
      "item.singlepopcorn.name": "Single Popcorn Kernel",
      "item.big_dart.name": "Giant Dart",
      "item.gemofdreams.name": "Gem of Dreams",
      "item.silverarmorhelmet.name": "Silver Helmet",
      "item.canofsoda.name": "Can of Soda",
      "item.tntsword.name": "TNT Sword",
      "item.ritearmorlegs.name": "R-ite Leggings",
      "item.silverpickaxe.name": "Silver Pickaxe",
      "item.popcorn.name": "Popcorn",
      "item.prototype.name": "Prototype",
      "item.silveraxe.name": "Silver Axe",
      "tile.enchantedironore.name": "Enchanted Iron Ore",
      "item.ritearmorhelmet.name": "R-ite Helmet",
      "item.unbreakablesword.name": "Unbreakable Sword",
      "item.emeraldhoe.name": "Emerald Hoe",
      "tile.popcorngiver.name": "Popcorn Giver",
      "item.obsidianarmorbody.name": "Obsidian Chestplate",
      "item.enchantedironingot.name": "Iron Ingot",
      "tile.steelore.name": "Steel Ore",
      "entity.thediamondrobot.name": "The Diamond Robot (BlitzTDM clone)",
      "tile.copperore.name": "Copper Ore",
      "tile.energyblock.name": "Lighting Block",
      "item.infsword.name": "Infinity Sword",
      "item.silvershovel.name": "Silver Shovel",
      "item.obsidiansword.name": "Obsidian Sword",
      "entity.cowx10.name": "Cow X10",
      "item.ritewand.name": "Rite Wand",
      "item.emeraldarmorlegs.name": "Emerald Leggings",
      "item.dart_tip.name": "Dart Tip",
      "item.popcornempty.name": "Popcorn Empty",
      "item.battleaxe.name": "Battle Axe",
      "item.godsdimension.name": "Tool of the Gods",
      "advancements.tntadvancement.title": "TNT Feaver",
      "tile.wat.name": "Food Gen (put in ground)",
      "tile.xrayblock.name": "Xray",
      "item.steelpickaxe.name": "Steel Pickaxe",
      "item.silveringot.name": "Silver",
      "item.ritesword.name": "R-ite Sword",
      "advancements.dirtyhands.title": "Dirty Hands!",
      "tile.flowerofdreams.name": "Flower of Dreams",
      "tile.riteore.name": "R-ite Ore",
      "item.fools_goldarmorlegs.name": "Fools_Gold Leggings",
      "item.fools_goldaxe.name": "Fools_Gold Axe",
      "item.fools_goldhoe.name": "Fools_Gold Hoe",
      "item.opicon.name": "OP icon",
      "item.catgun.name": "Cat Gun",
      "item.testmusic.name": "Music Disc",
      "tile.fools_goldoreblock.name": "Block of Fools_Gold",
      "item.silverarmorlegs.name": "Silver Leggings",
      "entity.redstonemaster.name": "RedstoneMast3r\u0027s clone",
      "item.steelaxe.name": "Steel Axe",
      "item.copperarmorboots.name": "Copper Boots",
      "item.ritehoe.name": "R-ite Hoe",
      "tile.vendingmachine.name": "Vending Machine",
      "item.emeraldarmorhelmet.name": "Emerald Helmet"
    }
  },
  "workspaceSettings": {
    "modid": "coles_randomness",
    "modName": "Cole\u0027s RANDOMNESS",
    "version": "1.5.0preV3",
    "author": "LLEVCole",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Credits to Users BlitzTDM,EMDS,RedstoneMast3r, and Kolbeeeeee on discord and PYLO for making MCreator",
    "modElementsPackage": "net.mcreator.coles_randomness",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}