item.poopcorn.name=Poop-corn
item.chips.name=Chip Bag
item.ritegem.name=R-ite 
item.ritepickaxe.name=R-ite Pickaxe
item.obsidianaxe.name=Obsidian Axe
item.obsidianarmorboots.name=Obsidian Boots
item.rubygem.name=Ruby
advancements.dirtyhands.descr=Craft Poop
item.orechisle.name=Ore Chisel
item.copperaxe.name=Copper Axe
tile.riteoreblock.name=Block of R-ite
item.cowspawn.name=§aMoo§r Item
item.steelhoe.name=Steel Hoe
item.grub.name=Grub
item.obsidianshovel.name=Obsidian Shovel
tile.silveroreblock.name=Block of Silver
item.normal_dart.name=Normal Dart
item.jelloblock.name=Edable jello block
item.obsidianpickaxe.name=Obsidian Pickaxe
item.rodofenergy.name=Lighting Rod
item.coppersword.name=Copper Sword
item.ritegemactive.name=R-ite Gem
item.steelarmorboots.name=Steel Boots
lingering_potion.effect.unknownpotion=Lingering Unknown Potion
tile.fools_goldore.name=Fools_Gold Ore
item.crowbar.name=Crowbar
item.steelshovel.name=Steel Shovel
item.fools_goldarmorbody.name=Fools_Gold Chestplate
item.grubeat.name=Grub Eat
item.emeraldarmorbody.name=Emerald Chestplate
item.rifle.name=Rifle
entity.gunarmythingyidk.name=Army Person
item.tntluanch.name=TNT Launcher
item.copperhoe.name=Copper Hoe
item.record.testmusic.desc=Notch - Calm4
tile.poopblock.name=A CRAPPY BLOCK
item.fireball.name=Fireball Luancher
item.kolbesgun.name=P90-9
item.fools_goldarmorhelmet.name=Fools_Gold Helmet
item.full.name=Prototype Mag
item.copperarmorlegs.name=Copper Leggings
item.poop.name=Poop
item.candle.name=Candle
item.ritearmorboots.name=R-ite Boots
item.woodenarmorboots.name=Wooden Boots
item.copperingot.name=Copper
item.steelarmorhelmet.name=Steel Helmet
itemGroup.tabopcreativeitems=OP Creative Items
item.obsidianarmorlegs.name=Obsidian Leggings
item.copperarmorhelmet.name=Copper Helmet
item.obsidianhoe.name=Obsidian Hoe
item.fools_goldshovel.name=Fools Gold Shovel
item.coppershovel.name=Copper Shovel
item.fools_goldarmorboots.name=Fools_Gold Boots
item.silverarmorbody.name=Silver Chestplate
item.empty.name=Prototype Mag
tile.copperoreblock.name=Block of Copper
item.fools_goldpickaxe.name=Fools Gold Pickaxe
advancements.tntadvancement.descr=Eat TNT Food!
entity.emraldsteve.name=Emerald Steve
item.steelsword.name=Steel Sword
item.obsidianarmorhelmet.name=Obsidian Helmet
item.rifleammo.name=Rifle Ammo
item.powerball.name=Powerball 
item.ritearmorbody.name=R-ite Chestplate
item.woodenarmorbody.name=Wooden Chestplate
effect.unknownpotion=Unknown Potion
item.tntfood.name=TNT Food
potion.effect.unknownpotion=Unknown Potion
tile.realjelloblock.name=JELLO BLOCK (Placeable)
item.fools_goldingot.name=Fools_Gold
item.copperarmorbody.name=Copper Chestplate
tile.godfire.name=God Fire
item.emeraldpickaxe.name=Emerald Pickaxe
item.moss.name=Moss
entity.emmicourtclone.name=Emmitt Clone
tile.threex.name=POOP TNT
tile.silverore.name=Silver Ore
splash_potion.effect.unknownpotion=Splash Unknown Potion
item.emeraldshovel.name=Emerald Shovel
entity.cole.name=Cole's Clone
item.copperpickaxe.name=Copper Pickaxe
item.riteshovel.name=R-ite Shovel
item.emeraldarmorboots.name=Emerald Boots
item.woodenarmorhelmet.name=Wooden Helmet
item.silversword.name=Silver Sword
item.steelarmorlegs.name=Steel Leggings
item.energy.name=Energy
item.normalgun.name=Normal Gun
item.fools_goldsword.name=Fools Gold Sword
item.silverarmorboots.name=Silver Boots
tile.rubyore.name=Ruby Ore
item.steelarmorbody.name=Steel Chestplate
item.teleportbow.name=Teleport Bow
tipped_arrow.effect.unknownpotion=Arrow of Unknown Potion
item.wither_soul.name=Wither's Soul
item.emeraldsword.name=Emerald Sword
item.silverhoe.name=Silver Hoe
tile.rubyoreblock.name=Block of Ruby
item.diamond_dimension.name=Flint and RITE
item.riteaxe.name=Rite Axe
item.emeraldaxe.name=Emerald Axe
tile.steeloreblock.name=Block of Steel
item.steelingot.name=Steel
item.rocketjumper.name=Rocket Jump BOI
item.teleportarrow.name=Teleport Arrow
item.normalgon.name=Normal Gun
item.woodenarmorlegs.name=Wooden Leggings
item.dusteddiamonddust.name=DustedDiamond
item.megapowerball.name=MEGA POWER BALL
item.singlepopcorn.name=Single Popcorn Kernel
item.big_dart.name=Giant Dart
item.gemofdreams.name=Gem of Dreams
item.silverarmorhelmet.name=Silver Helmet
item.canofsoda.name=Can of Soda
item.tntsword.name=TNT Sword
item.ritearmorlegs.name=R-ite Leggings
item.silverpickaxe.name=Silver Pickaxe
item.popcorn.name=Popcorn
item.prototype.name=Prototype
item.silveraxe.name=Silver Axe
tile.enchantedironore.name=Enchanted Iron Ore
item.ritearmorhelmet.name=R-ite Helmet
item.unbreakablesword.name=Unbreakable Sword
item.emeraldhoe.name=Emerald Hoe
tile.popcorngiver.name=Popcorn Giver
item.obsidianarmorbody.name=Obsidian Chestplate
item.enchantedironingot.name=Iron Ingot
tile.steelore.name=Steel Ore
entity.thediamondrobot.name=The Diamond Robot (BlitzTDM clone)
tile.copperore.name=Copper Ore
tile.energyblock.name=Lighting Block
item.infsword.name=Infinity Sword
item.silvershovel.name=Silver Shovel
item.obsidiansword.name=Obsidian Sword
entity.cowx10.name=Cow X10
item.ritewand.name=Rite Wand
item.emeraldarmorlegs.name=Emerald Leggings
item.dart_tip.name=Dart Tip
item.popcornempty.name=Popcorn Empty
item.battleaxe.name=Battle Axe
item.godsdimension.name=Tool of the Gods
advancements.tntadvancement.title=TNT Feaver
tile.wat.name=Food Gen (put in ground)
tile.xrayblock.name=Xray
item.steelpickaxe.name=Steel Pickaxe
item.silveringot.name=Silver
item.ritesword.name=R-ite Sword
advancements.dirtyhands.title=Dirty Hands!
tile.flowerofdreams.name=Flower of Dreams
tile.riteore.name=R-ite Ore
item.fools_goldarmorlegs.name=Fools_Gold Leggings
item.fools_goldaxe.name=Fools_Gold Axe
item.fools_goldhoe.name=Fools_Gold Hoe
item.opicon.name=OP icon
item.catgun.name=Cat Gun
item.testmusic.name=Music Disc
tile.fools_goldoreblock.name=Block of Fools_Gold
item.silverarmorlegs.name=Silver Leggings
entity.redstonemaster.name=RedstoneMast3r's clone
item.steelaxe.name=Steel Axe
item.copperarmorboots.name=Copper Boots
item.ritehoe.name=R-ite Hoe
tile.vendingmachine.name=Vending Machine
item.emeraldarmorhelmet.name=Emerald Helmet
