item.chips.name=Chip Bag
item.ritepickaxe.name=R-ite Pickaxe
advancements.dirtyhands.descr=Craft Poop
item.demon_gem.name=Demon
tile.radiation_ore_block.name=Block of Radiation
tile.riteoreblock.name=Block of R-ite
item.randomness_armorhelmet.name=Randomness Helmet
item.cowspawn.name=§aMoo§r Item
item.steelhoe.name=Steel Hoe
item.test_item_github.name=Test Item Github
tile.demon_log.name=Demon Log
item.god_gem.name=God
item.randomness_shovel.name=Randomness Shovel
item.aquamarine_axe.name=Aquamarine Axe
item.aquamarine_hoe.name=Aquamarine Hoe
item.soul_of_the_lost_one.name=Soul Of The Lost One
item.jelloblock.name=Edable jello block
item.rodofenergy.name=Lighting Rod
item.coppersword.name=Copper Sword
item.steelarmorboots.name=Steel Boots
tile.demon_ore.name=Demon Ore
item.crowbar.name=Crowbar
item.rite_dust.name=R-ite Dust
item.steelshovel.name=Steel Shovel
item.rifle.name=Rifle
item.redstone_mast_3r_clone_model.name=RedstoneMast3r Morph
item.demon_armorhelmet.name=Demon Helmet
tile.poopblock.name=A CRAPPY BLOCK
item.pocket_knife_idle.name=Pocket Knife
tile.rust_ore.name=Rust Ore
item.fools_goldarmorhelmet.name=Fools_Gold Helmet
item.kolbesgun.name=P90-9
item.copperarmorlegs.name=Copper Leggings
tile.enderum_block.name=Block of Enderum
item.woodenarmorboots.name=Wooden Boots
item.steelarmorhelmet.name=Steel Helmet
item.fools_goldshovel.name=Fools Gold Shovel
item.coppershovel.name=Copper Shovel
item.silverarmorbody.name=Silver Chestplate
item.fools_goldarmorboots.name=Fools_Gold Boots
item.randomness_hoe.name=Randomness Hoe
item.turnip.name=Turnip
tile.copperoreblock.name=Block of Copper
item.randomness_armorlegs.name=Randomness Leggings
item.fools_goldpickaxe.name=Fools Gold Pickaxe
item.steelsword.name=Steel Sword
tile.dream_ore.name=Dream Ore
item.rifleammo.name=Rifle Ammo
item.zapper.name=Zapper
tile.computer_deco.name=Computer Deco
item.powerball.name=Powerball 
item.paper_blood.name=Paper Blood
item.tntfood.name=TNT Food
item.demon_armorbody.name=Demon Chestplate
tile.radiation_ore.name=Radiation Ore
tile.dream_ore_block.name=Block of Dream
item.fools_goldingot.name=Fools_Gold
item.emeraldpickaxe.name=Emerald Pickaxe
item.rust_dust.name=Rust
item.sapphire_armorbody.name=Sapphire Chestplate
item.hamer.name=Hamer
tile.threex.name=POOP TNT
tile.silverore.name=Silver Ore
advancements.welcome_to_coles_randomness_advancement.title=Welcome!
item.emeraldshovel.name=Emerald Shovel
item.copperpickaxe.name=Copper Pickaxe
tile.sapphire_ore.name=Sapphire Ore
item.riteshovel.name=R-ite Shovel
item.enderum_armorhelmet.name=Enderum Helmet
item.woodenarmorhelmet.name=Wooden Helmet
item.sapphire_armorboots.name=Sapphire Boots
item.silversword.name=Silver Sword
item.energy.name=Energy
tile.god_portal_frame.name=God Portal Frame
item.demon_axe.name=Demon Axe
item.sapphire_armorhelmet.name=Sapphire Helmet
item.silverarmorboots.name=Silver Boots
tile.sapphire_block.name=Block of Sapphire
item.aquamarine_sword.name=Aquamarine Sword
item.god_sword.name=God Sword
tipped_arrow.effect.unknownpotion=Arrow of Unknown Potion
item.emeraldsword.name=Emerald Sword
item.diamond_dimension.name=Flint and R-ITE
item.enderum_dust.name=Enderum
item.pizza_slice.name=Pizza Slice
splash_potion.effect.hypnosis=Splash Confusion
item.emeraldaxe.name=Emerald Axe
tile.steeloreblock.name=Block of Steel
item.big_axe.name=Extremely Big Axe!
item.normalgon.name=Normal Gun
item.megapowerball.name=MEGA POWER BALL
item.scoped_rifle.name=Scoped Rifle
item.big_dart.name=Giant Dart
item.gemofdreams.name=Gem of Dreams
tile.god_ore_block.name=Block of God
tile.demon_ore_block.name=Block of Demon
item.emm_clone_model.name=TWISTED Morph
item.enderum_sword.name=Enderum Sword
item.canofsoda.name=Can of Soda
item.tntsword.name=TNT Sword
item.silverpickaxe.name=Silver Pickaxe
item.turnip_bits.name=Turnip Bits
item.god_armorbody.name=God Chestplate
item.demon_armorboots.name=Demon Boots
item.unbreakablesword.name=Unbreakable Sword
item.emeraldhoe.name=Emerald Hoe
item.aquamarine_shovel.name=Aquamarine Shovel
tile.popcorngiver.name=Popcorn Giver
tile.demon_leaf.name=Demon Leaf
item.obsidianarmorbody.name=Obsidian Chestplate
item.github_test_item.name=Github Test Item
entity.thediamondrobot.name=The Diamond Robot (BlitzTDM clone)
tile.copperore.name=Copper Ore
item.musket.name=Musket
item.infsword.name=Infinity Sword
item.silvershovel.name=Silver Shovel
item.demon_pickaxe.name=Demon Pickaxe
item.needle.name=Needle
item.randomness_sword.name=Randomness Sword
item.sapphire_axe.name=Sapphire Axe
item.aquamarine.name=Aquamarine
potion.effect.hypnosis=Confusion
entity.cowx10.name=Cow X10
item.obsidiansword.name=Obsidian Sword
item.ritewand.name=Rite Wand
item.dart_tip.name=Dart Tip
item.popcornempty.name=Popcorn Empty
item.battleaxe.name=Battle Axe
advancements.got_dream.descr=:O
tile.compressed_emerald_block_lol.name=Compressed Emerald Block
tile.randomness_block.name=Block of Randomness
item.fools_goldaxe.name=Fools_Gold Axe
item.fools_goldhoe.name=Fools_Gold Hoe
item.sapphire_hoe.name=Sapphire Hoe
item.god_armorlegs.name=God Leggings
item.randomness_armorbody.name=Randomness Chestplate
item.catgun.name=Cat Gun
item.testmusic.name=Music Disc
tile.fools_goldoreblock.name=Block of Fools_Gold
tile.aquamarine_block.name=Block of Aquamarine
item.steelaxe.name=Steel Axe
item.copperarmorboots.name=Copper Boots
tile.vendingmachine.name=Vending Machine
item.aquamarine_armorboots.name=Aquamarine Boots
item.poopcorn.name=Poop-corn
tile.enderum_ore.name=Enderum Ore
item.ritegem.name=R-ite 
item.needle_blood.name=Needle with Blood
item.obsidianaxe.name=Obsidian Axe
lingering_potion.effect.hypnosis=Lingering Confusion
item.dream_pickaxe.name=Dream Pickaxe
item.obsidianarmorboots.name=Obsidian Boots
item.rubygem.name=Ruby
item.sapphire_armorlegs.name=Sapphire Leggings
item.copperaxe.name=Copper Axe
tile.god_leaf.name=God Leaf
item.grub.name=Grub
item.obsidianshovel.name=Obsidian Shovel
tile.silveroreblock.name=Block of Silver
item.demon_armorlegs.name=Demon Leggings
item.randomness_armorboots.name=Randomness Boots
item.dream_axe.name=Dream Axe
item.normal_dart.name=Normal Dart
item.obsidianpickaxe.name=Obsidian Pickaxe
item.needle_paper.name=Needle Paper
lingering_potion.effect.unknownpotion=Lingering Unknown Potion
tile.fools_goldore.name=Fools_Gold Ore
item.fools_goldarmorbody.name=Fools_Gold Chestplate
item.grubeat.name=Grub Eat
entity.funy_monkey.name=Monkey
item.emeraldarmorbody.name=Emerald Chestplate
entity.gunarmythingyidk.name=Army Person
item.tntluanch.name=TNT Launcher
item.copperhoe.name=Copper Hoe
tile.aquamarine_ore.name=Aquamarine Ore
item.god_pickaxe.name=God Pickaxe
item.record.testmusic.desc=Notch - Calm4
item.fireball.name=Fireball Luancher
item.full.name=Prototype Mag
item.poop.name=Poop
tile.trader_block.name=Trader Block
item.copperingot.name=Copper
tile.god_mushroom.name=God Mushroom
item.obsidianarmorlegs.name=Obsidian Leggings
item.copperarmorhelmet.name=Copper Helmet
item.obsidianhoe.name=Obsidian Hoe
item.demon_hoe.name=Demon Hoe
item.enderum_axe.name=Enderum Axe
item.radiation_ingot.name=Rad Ingot
tile.demon_slab.name=Demon Slab
item.empty.name=Prototype Mag
advancements.tntadvancement.descr=Eat TNT Food!
entity.emraldsteve.name=Emerald Steve
item.ham.name=Ham
item.sapphire.name=Sapphire
item.obsidianarmorhelmet.name=Obsidian Helmet
item.god_armorboots.name=God Boots
fluid.milk_buckets_placed=MilkBucketsPlaced
item.woodenarmorbody.name=Wooden Chestplate
item.dream_hoe.name=Dream Hoe
effect.unknownpotion=Unknown Potion
item.sword_of_life.name=Sword of Life
item.demon_sword.name=Demon Sword
item.confution.name=Confusion
potion.effect.unknownpotion=Unknown Potion
item.cole_clone_model.name=Cole Morph
tile.realjelloblock.name=JELLO BLOCK (Placeable)
item.copperarmorbody.name=Copper Chestplate
tile.godfire.name=God Fire
item.enderum_hoe.name=Enderum Hoe
item.pocket_knife_1.name=Pocket Knife
item.scope.name=Scope
item.aquamarine_pickaxe.name=Aquamarine Pickaxe
item.moss.name=Moss
entity.emmicourtclone.name=TWISTED Clone
tile.god_stairs.name=God Stairs
tile.god_slab.name=God Slab
splash_potion.effect.unknownpotion=Splash Unknown Potion
entity.cole.name=Cole's Clone
item.sapphire_shovel.name=Sapphire Shovel
item.emeraldarmorboots.name=Emerald Boots
item.dream_sword.name=Dream Sword
tile.randomness_ore.name=Randomness Ore
item.steelarmorlegs.name=Steel Leggings
item.normalgun.name=Normal Gun
item.fools_goldsword.name=Fools Gold Sword
tile.rubyore.name=Ruby Ore
item.randomness_axe.name=Randomness Axe
item.steelarmorbody.name=Steel Chestplate
item.teleportbow.name=Teleport Bow
tile.candle.name=Candle
item.god_axe.name=God Axe
tile.demon_stairs.name=Demon Stairs
item.wither_soul.name=Wither's Soul
item.silverhoe.name=Silver Hoe
tile.rubyoreblock.name=Block of Ruby
item.riteaxe.name=Rite Axe
item.steelingot.name=Steel
item.rocketjumper.name=Rocket Jump BOI
item.teleportarrow.name=Teleport Arrow
item.woodenarmorlegs.name=Wooden Leggings
item.dusteddiamonddust.name=DustedDiamond
item.enderum_armorboots.name=Enderum Boots
item.singlepopcorn.name=Single Popcorn Kernel
item.enderum_shovel.name=Enderum Shovel
item.aquamarine_armorlegs.name=Aquamarine Leggings
item.enderum_pickaxe.name=Enderum Pickaxe
item.silverarmorhelmet.name=Silver Helmet
item.enderum_armorbody.name=Enderum Chestplate
item.popcorn.name=Popcorn
item.prototype.name=Prototype
item.silveraxe.name=Silver Axe
tile.enchantedironore.name=Enchanted Iron Ore
item.randomness_pickaxe.name=Randomness Pickaxe
item.needle_paper_blood.name=Needle Paper Blood
tipped_arrow.effect.hypnosis=Arrow of Confusion
item.enchantedironingot.name=Iron Ingot
tile.steelore.name=Steel Ore
item.aquamarine_armorhelmet.name=Aquamarine Helmet
item.blitz_tdm_clone_model.name=BlitzTDM Morph
item.god_shovel.name=God Shovel
tile.energyblock.name=Lighting Block
tile.foodgen.name=Food Gen (put in ground)
item.zapper_projectile.name=Zapper Projectile
item.enderum_armorlegs.name=Enderum Leggings
item.dream_shovel.name=Dream Shovel
item.god_armorhelmet.name=God Helmet
item.emeraldarmorlegs.name=Emerald Leggings
item.sapphire_sword.name=Sapphire Sword
item.dream_gem.name=Gem of Dreams
item.godsdimension.name=Tool of the Gods
advancements.tntadvancement.title=TNT Feaver
tile.demon_planks.name=Demon Planks
tile.xrayblock.name=Xray
item.steelpickaxe.name=Steel Pickaxe
item.aquamarine_armorbody.name=Aquamarine Chestplate
item.silveringot.name=Silver
item.randomness_ingot.name=Randomness
item.ritesword.name=R-ite Sword
advancements.dirtyhands.title=Dirty Hands!
tile.god_ore.name=God Ore
tile.flowerofdreams.name=Flower of Dreams
item.demon_shovel.name=Demon Shovel
item.duck_wand.name=Duck Wand
advancements.got_dream.title=Dream Gems
item.fools_goldarmorlegs.name=Fools_Gold Leggings
tile.god_log.name=God Log
item.opicon.name=OP icon
effect.hypnosis=Hypnosis
item.god_hoe.name=God Hoe
tile.god_planks.name=God Planks
advancements.welcome_to_coles_randomness_advancement.descr=Welcome to Cole's Randomness!
item.silverarmorlegs.name=Silver Leggings
entity.redstonemaster.name=RedstoneMast3r's clone
item.sapphire_pickaxe.name=Sapphire Pickaxe
item.ritehoe.name=R-ite Hoe
item.emeraldarmorhelmet.name=Emerald Helmet
