item.chips.name=Chip Bag
item.ritepickaxe.name=R-ite Pickaxe
advancements.dirtyhands.descr=Craft Poop
item.demon_gem.name=Demon
tile.riteoreblock.name=Block of R-ite
item.cowspawn.name=§aMoo§r Item
item.steelhoe.name=Steel Hoe
item.god_gem.name=God
item.jelloblock.name=Edable jello block
item.rodofenergy.name=Lighting Rod
item.coppersword.name=Copper Sword
item.steelarmorboots.name=Steel Boots
tile.demon_ore.name=Demon Ore
item.crowbar.name=Crowbar
item.steelshovel.name=Steel Shovel
item.rite_dust.name=R-ite Dust
item.rifle.name=Rifle
item.redstone_mast_3r_clone_model.name=RedstoneMast3r Morph
item.demon_armorhelmet.name=Demon Helmet
tile.poopblock.name=A CRAPPY BLOCK
item.kolbesgun.name=P90-9
item.fools_goldarmorhelmet.name=Fools_Gold Helmet
item.copperarmorlegs.name=Copper Leggings
item.candle.name=Candle
item.woodenarmorboots.name=Wooden Boots
item.steelarmorhelmet.name=Steel Helmet
item.fools_goldshovel.name=Fools Gold Shovel
item.coppershovel.name=Copper Shovel
item.fools_goldarmorboots.name=Fools_Gold Boots
item.silverarmorbody.name=Silver Chestplate
item.turnip.name=Turnip
tile.copperoreblock.name=Block of Copper
item.fools_goldpickaxe.name=Fools Gold Pickaxe
item.steelsword.name=Steel Sword
tile.dream_ore.name=Dream Ore
item.rifleammo.name=Rifle Ammo
item.powerball.name=Powerball 
item.tntfood.name=TNT Food
item.demon_armorbody.name=Demon Chestplate
tile.dream_ore_block.name=Block of Dream
item.fools_goldingot.name=Fools_Gold
item.emeraldpickaxe.name=Emerald Pickaxe
tile.threex.name=POOP TNT
tile.silverore.name=Silver Ore
item.emeraldshovel.name=Emerald Shovel
item.copperpickaxe.name=Copper Pickaxe
item.riteshovel.name=R-ite Shovel
item.woodenarmorhelmet.name=Wooden Helmet
item.silversword.name=Silver Sword
item.energy.name=Energy
tile.god_portal_frame.name=God Portal Frame
item.demon_axe.name=Demon Axe
item.silverarmorboots.name=Silver Boots
item.god_sword.name=God Sword
tipped_arrow.effect.unknownpotion=Arrow of Unknown Potion
item.emeraldsword.name=Emerald Sword
item.diamond_dimension.name=Flint and R-ITE
item.emeraldaxe.name=Emerald Axe
tile.steeloreblock.name=Block of Steel
item.normalgon.name=Normal Gun
item.megapowerball.name=MEGA POWER BALL
item.big_dart.name=Giant Dart
item.gemofdreams.name=Gem of Dreams
tile.god_ore_block.name=Block of God
tile.demon_ore_block.name=Block of Demon
item.emm_clone_model.name=TWISTED Morph
item.canofsoda.name=Can of Soda
item.tntsword.name=TNT Sword
item.silverpickaxe.name=Silver Pickaxe
item.turnip_bits.name=Turnip Bits
item.god_armorbody.name=God Chestplate
item.demon_armorboots.name=Demon Boots
item.unbreakablesword.name=Unbreakable Sword
item.emeraldhoe.name=Emerald Hoe
tile.popcorngiver.name=Popcorn Giver
item.obsidianarmorbody.name=Obsidian Chestplate
entity.thediamondrobot.name=The Diamond Robot (BlitzTDM clone)
tile.copperore.name=Copper Ore
item.infsword.name=Infinity Sword
item.silvershovel.name=Silver Shovel
item.demon_pickaxe.name=Demon Pickaxe
item.needle.name=Needle
entity.cowx10.name=Cow X10
item.obsidiansword.name=Obsidian Sword
item.ritewand.name=Rite Wand
item.dart_tip.name=Dart Tip
item.popcornempty.name=Popcorn Empty
item.battleaxe.name=Battle Axe
tile.wat.name=Food Gen (put in ground)
item.fools_goldaxe.name=Fools_Gold Axe
item.fools_goldhoe.name=Fools_Gold Hoe
item.god_armorlegs.name=God Leggings
item.catgun.name=Cat Gun
item.testmusic.name=Music Disc
tile.fools_goldoreblock.name=Block of Fools_Gold
item.steelaxe.name=Steel Axe
item.copperarmorboots.name=Copper Boots
tile.vendingmachine.name=Vending Machine
item.poopcorn.name=Poop-corn
item.ritegem.name=R-ite 
item.needle_blood.name=Needle with Blood
item.obsidianaxe.name=Obsidian Axe
item.dream_pickaxe.name=Dream Pickaxe
item.obsidianarmorboots.name=Obsidian Boots
item.rubygem.name=Ruby
item.copperaxe.name=Copper Axe
item.grub.name=Grub
item.obsidianshovel.name=Obsidian Shovel
tile.silveroreblock.name=Block of Silver
item.demon_armorlegs.name=Demon Leggings
item.dream_axe.name=Dream Axe
item.normal_dart.name=Normal Dart
item.obsidianpickaxe.name=Obsidian Pickaxe
lingering_potion.effect.unknownpotion=Lingering Unknown Potion
tile.fools_goldore.name=Fools_Gold Ore
item.fools_goldarmorbody.name=Fools_Gold Chestplate
item.grubeat.name=Grub Eat
item.emeraldarmorbody.name=Emerald Chestplate
entity.gunarmythingyidk.name=Army Person
item.tntluanch.name=TNT Launcher
item.copperhoe.name=Copper Hoe
item.god_pickaxe.name=God Pickaxe
item.record.testmusic.desc=Notch - Calm4
item.fireball.name=Fireball Luancher
item.full.name=Prototype Mag
item.poop.name=Poop
item.copperingot.name=Copper
itemGroup.tabopcreativeitems=OP Creative Items
tile.god_mushroom.name=God Mushroom
item.obsidianarmorlegs.name=Obsidian Leggings
item.copperarmorhelmet.name=Copper Helmet
item.obsidianhoe.name=Obsidian Hoe
item.demon_hoe.name=Demon Hoe
item.empty.name=Prototype Mag
advancements.tntadvancement.descr=Eat TNT Food!
entity.emraldsteve.name=Emerald Steve
item.obsidianarmorhelmet.name=Obsidian Helmet
item.god_armorboots.name=God Boots
item.woodenarmorbody.name=Wooden Chestplate
item.dream_hoe.name=Dream Hoe
effect.unknownpotion=Unknown Potion
item.demon_sword.name=Demon Sword
potion.effect.unknownpotion=Unknown Potion
item.cole_clone_model.name=Cole Morph
tile.realjelloblock.name=JELLO BLOCK (Placeable)
item.copperarmorbody.name=Copper Chestplate
tile.godfire.name=God Fire
item.moss.name=Moss
entity.emmicourtclone.name=TWISTED Clone
splash_potion.effect.unknownpotion=Splash Unknown Potion
entity.cole.name=Cole's Clone
item.emeraldarmorboots.name=Emerald Boots
item.dream_sword.name=Dream Sword
item.steelarmorlegs.name=Steel Leggings
item.normalgun.name=Normal Gun
item.fools_goldsword.name=Fools Gold Sword
tile.rubyore.name=Ruby Ore
item.steelarmorbody.name=Steel Chestplate
item.teleportbow.name=Teleport Bow
item.god_axe.name=God Axe
item.wither_soul.name=Wither's Soul
item.silverhoe.name=Silver Hoe
tile.rubyoreblock.name=Block of Ruby
item.riteaxe.name=Rite Axe
item.steelingot.name=Steel
item.rocketjumper.name=Rocket Jump BOI
item.teleportarrow.name=Teleport Arrow
item.woodenarmorlegs.name=Wooden Leggings
item.dusteddiamonddust.name=DustedDiamond
item.singlepopcorn.name=Single Popcorn Kernel
item.silverarmorhelmet.name=Silver Helmet
item.popcorn.name=Popcorn
item.prototype.name=Prototype
item.silveraxe.name=Silver Axe
tile.enchantedironore.name=Enchanted Iron Ore
item.enchantedironingot.name=Iron Ingot
tile.steelore.name=Steel Ore
item.blitz_tdm_clone_model.name=BlitzTDM Morph
item.god_shovel.name=God Shovel
tile.energyblock.name=Lighting Block
item.dream_shovel.name=Dream Shovel
item.god_armorhelmet.name=God Helmet
item.emeraldarmorlegs.name=Emerald Leggings
item.dream_gem.name=Gem of Dreams
item.godsdimension.name=Tool of the Gods
advancements.tntadvancement.title=TNT Feaver
tile.xrayblock.name=Xray
item.steelpickaxe.name=Steel Pickaxe
item.silveringot.name=Silver
item.ritesword.name=R-ite Sword
advancements.dirtyhands.title=Dirty Hands!
tile.god_ore.name=God Ore
tile.flowerofdreams.name=Flower of Dreams
item.demon_shovel.name=Demon Shovel
item.fools_goldarmorlegs.name=Fools_Gold Leggings
item.opicon.name=OP icon
item.god_hoe.name=God Hoe
item.silverarmorlegs.name=Silver Leggings
entity.redstonemaster.name=RedstoneMast3r's clone
item.ritehoe.name=R-ite Hoe
item.emeraldarmorhelmet.name=Emerald Helmet
entity.monkey.name=Monkey
